21:44:16.284 Running build in Washington, D.C., USA (East) – iad1
21:44:16.285 Build machine configuration: 2 cores, 8 GB
21:44:16.410 Cloning github.com/gamilsaad92/kontra-ui (Branch: main, Commit: 7d51f0f)
21:44:18.495 Warning: Failed to fetch one or more git submodules
21:44:18.496 Cloning completed: 2.086s
21:44:18.842 Restored build cache from previous deployment (9h4vx5GT8iMQdAgVFBgBHrEg9GPr)
21:44:19.119 Running "vercel build"
21:44:19.140 Vercel CLI 54.18.4
21:44:19.880 Installing dependencies...
21:45:29.762 
21:45:29.763 changed 4 packages in 1m
21:45:29.763 
21:45:29.764 220 packages are looking for funding
21:45:29.764   run `npm fund` for details
21:45:29.974 
21:45:29.975 > kontra-ui@1.0.0 build
21:45:29.975 > vite build
21:45:29.976 
21:45:30.260 The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
21:45:30.347 vite v5.4.21 building for production...
21:45:30.423 transforming...
21:45:33.094 [plugin:vite:esbuild] [plugin vite:esbuild] src/pages/public/PropertiesPage.jsx: Duplicate key "background" in object literal
21:45:33.094 152|                      <div className="absolute top-2 right-2">
21:45:33.095 153|                        <span className="px-2 py-0.5 rounded text-xs font-semibold"
21:45:33.095 154|                          style={{ background: p.riskColor + "22", color: p.riskColor, backdropFilter: "blur(4px)", background: "rgba(255,255,255,0.85)" }}>
21:45:33.095    |                                                                                                                    ^
21:45:33.095 155|                          {p.risk}
21:45:33.095 156|                        </span>
21:45:33.095 
21:45:35.266 ✓ 1552 modules transformed.
21:45:35.270 x Build failed in 4.89s
21:45:35.271 error during build:
21:45:35.271 Could not resolve "./DealCoordinationPanel" from "src/pages/public/DealRoomPage.jsx"
21:45:35.271 file: /vercel/path0/ui/src/pages/public/DealRoomPage.jsx
21:45:35.271     at getRollupError (file:///vercel/path0/ui/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
21:45:35.272     at error (file:///vercel/path0/ui/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
21:45:35.272     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/ui/node_modules/rollup/dist/es/shared/node-entry.js:22167:24)
21:45:35.272     at file:///vercel/path0/ui/node_modules/rollup/dist/es/shared/node-entry.js:22127:26
21:45:35.315 Error: Command "npm run build" exited with 1